# Easy Data
Easy Data is a C library that is designed to be easily implemented in C/C++ including data structures such as Binary Trees, Linked Lists, Matrix, Vectors and more

## This Repository is a WIP and will be further edited in the near future